spring.datasource.url=jdbc:mysql://localhost:3306/test-db
#spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.username=root

spring.datasource.password=welcome@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework: DEBUG

server.servlet.context-path=/api/